{
  "name": "valiant-bedrock/libcommand",
  "description": "A PocketMine-MP library for registering commands with proper overloads",
  "type": "library",
  "version": "0.5.0",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "libcommand\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpstan/phpstan": "1.6.x-dev",
    "pocketmine/pocketmine-mp": "dev-stable"
  },
  "scripts": {
    "analyze": "./vendor/bin/phpstan analyze"
  },
  "authors": [
    {
      "name": "sylvrs",
      "email": "personal@matthewjordan.xyz"
    }
  ],
  "minimum-stability": "dev"
}
